[config]
ansible_path = /etc/ansible/
roles_path = /var/opt/adminset/data/roles/
playbook_path = /var/opt/adminset/data/playbook/
scripts_path = /var/opt/adminset/data/scripts/

[db]
engine = mysql
host = 127.0.0.1
port = 3306
user = root
password =
database = adminset

[token]
token = HPcWR7l4NJNJ

[log]
log_path = /var/opt/adminset/logs
log_level = info


